{
  "@@locale": "de",
  "about": "Über",
  "age": "Alter",
  "alcoholConsumption": "Alkoholkonsum",
  "appTitle": "Meine App",
  "buttonLabel": "Drück mich",
  "cancel": "Abbrechen",
  "changePassword": "Passwort ändern",
  "confirmPassword": "Passwort bestätigen",
  "coupleState": "Beziehungsstatus",
  "create": "Erstellen",
  "createGame": "Spiel erstellen",
  "delete": "Löschen",
  "edit": "Bearbeiten",
  "editProfile": "Profil bearbeiten",
  "email": "E-Mail",
  "emailAddress": "E-Mail-Adresse",
  "en": "Englisch",
  "es": "Spanisch",
  "firstName": "Vorname",
  "fr": "Französisch",
  "friends": "Freunde",
  "gallery": "Galerie",
  "gender": "Geschlecht",
  "home": "Startseite",
  "joinGame": "Spiel beitreten",
  "languages": "Sprachen",
  "lastName": "Nachname",
  "login": "Anmelden",
  "logout": "Abmelden",
  "newPassword": "Neues Passwort",
  "notRegisteredYet": "Noch nicht registriert? Hier registrieren.",
  "oldPassword": "Altes Passwort",
  "password": "Passwort",
  "passwordConfirm": "Passwort bestätigen",
  "play": "Spielen",
  "profile": "Profil",
  "register": "Registrieren",
  "reset": "Zurücksetzen",
  "save": "Speichern",
  "saveChanges": "Änderungen speichern",
  "search": "Suchen",
  "selectLanguage": "Sprache auswählen",
  "settings": "Einstellungen",
  "sexualOrientation": "Sexuelle Ausrichtung",
  "sip_limiting": "SIP-Begrenzung",
  "sounds": "Geräusche",
  "takeAPicture": "Foto aufnehmen",
  "update": "Aktualisieren",
  "username": "Benutzername",
  "userName": "Benutzername",
  "welcome": "Willkommen",
  "welcomeMessage": "Willkommen in meiner App!",
  "welcomeUser": "Willkommen, {name}!",
  "it": "Italienisch",
  "de": "Deutsch",
  "pt": "Portugiesisch"
}
